# Slack
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# Quickin
QUICKIN_API_URL=https://api.quickin.io
QUICKIN_API_TOKEN=
QUICKIN_ACCOUNT_ID=

# Google
SHEET_ID=
GOOGLE_CREDENTIALS_JSON_PATH=
GOOGLE_API_KEY=